# Employee-Management-using-REST-APIs

./: My Collection(Employee).postman_collection.json  My Collection(Event Management).postman_collection.json  README.md
employee-api/: pom.xml
employee-api/src/main/java/com/shardul/springdatarest/: EmployeeApiApplication.java
employee-api/src/main/java/com/shardul/springdatarest/employee/entities/: Employee.java
employee-api/src/main/java/com/shardul/springdatarest/employee/repos/: EmployeeRepository.java
employee-api/src/main/resources/: application.properties
employee-api/src/test/java/com/shardul/springdatarest/: EmployeeApiApplicationTests.java
eventmanagement-api/: pom.xml
eventmanagement-api/src/main/java/com/shardul/eventmanagement/: EventmanagementApiApplication.java  SecurityConfiguration.java
eventmanagement-api/src/main/java/com/shardul/eventmanagement/controllers/: CheckInController.java  EventKickOffController.java
eventmanagement-api/src/main/java/com/shardul/eventmanagement/controllers/exceptions/: AlreadyCheckInException.java
eventmanagement-api/src/main/java/com/shardul/eventmanagement/entities/: AbstractEntity.java  Event.java  Organizer.java  Participant.java  Venue.java
eventmanagement-api/src/main/java/com/shardul/eventmanagement/entities/projections/: PartialEventProjection.java  StreetAddressProjection.java
eventmanagement-api/src/main/java/com/shardul/eventmanagement/repos/: EventRepository.java  OrganizerRepository.java  ParticipantRepository.java  VenueRepository.java
eventmanagement-api/src/main/resources/: application.properties
eventmanagement-api/src/test/java/com/shardul/eventmanagement/: EventmanagementApiApplicationTests.java
sql files/: createTables.sql  employee.sql  selectTables.sql
